<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Trombi</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        
        <!--.x-contacts .headshot {
            float: left;
            height: 37px;
            width: 37px;
            margin-right: 10px;
            background-size: cover;
            background-position: center center;
            background: #ddd;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.6);
        }-->
       <!-- .x-contacts .x-list-item-body>.x-innerhtml>span {
            display: block;
            font-size: 14px;
            font-weight: normal;
            color: #666;
        }-->
        
        <!--.x-show-contact .top .headshot {
            height: 60px;
            width: 60px;
            margin-right: 10px;
            background-size: cover;
            background-position: center center;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 1px solid #444;
            -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.4);
        }-->
		p { 
		       
			 
		       text-align : center;
		}

        
        h4 {
                background: #F7F7F7;
                font-weight: bold!important;
                margin: 0.5em 0 0!important;
				
                padding: 1px;
                border: solid #DDD;
                border-width: 1px 0;
				text-align : center;
		
                text-transform:capitalize;
                width: 100px;
                padding-right:5em;
				-moz-border-radius: 100px;
                border-radius: 100px;
                -khtml-border-radius: 100px;
                -webkit-border-radius: 1000px;
				  width:99.99%;
				  
				
            }
			
         h3 {
                background: #00000;
                font-weight: bold!important;
                margin: 0.5em 0 0!important;
                padding: 10px;
                border: solid #DDD;
                border-width: 0px 0;
				text-align : left;
				text-indent: 5em
		   }
		A{
		     color:darkblue;
			  font-size: 14px
			}
                
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
   <!-- <link rel="stylesheet" type="text/css" href="styles.css">-->
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
